1 CORE, 1 IO
FIFO, FIFO

P1K1U1 | CPU1 | CPU1 | CPU1 | I/O1 | I/O1 |      |      |      |      |      |      |      |      |      |      |      | CPU1 | CPU1 | CPU1 | CPU1 | CPU1 |      |      |      |      |
P1K2U2 |      |      |      |      |      |      |      |      | CPU1 | CPU1 | CPU1 | CPU1 | I/O1 | I/O1 | I/O1 |      |      |      |      |      |      | CPU1 | CPU1 | CPU1 |      |
P2K3U3 |      |      |      | CPU1 | CPU1 | CPU1 | CPU1 | CPU1 | I/O1 | I/O1 | I/O1 |      | CPU1 | CPU1 | CPU1 | CPU1 |      |      |      |      |      |      |      |      |      |
-------|---1--|---2--|---3--|---4--|---5--|---6--|---7--|---8--|---9--|--10--|--11--|--12--|--13--|--14--|--15--|--16--|--17--|--18--|--19--|--20--|--21--|--22--|--23--|--24--|--25--|
  OS   |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |   X  |

2 CORES, 1 IO
FIFO,  FIFO

P1K1U1 | CPU1 | CPU1 | CPU1 | I/O1 | I/O1 |      |      |      |      |      |      |      |      | CPU2 | CPU2 | CPU2 | CPU2 | CPU2 |      |
P1K2U2 |      | CPU2 |      |      |      | CPU1 | CPU1 | CPU1 |      |      | I/O1 | I/O1 | I/O1 |      | CPU1 | CPU1 | CPU1 |      |      |
P2K3U3 |      |      | CPU2 | CPU2 | CPU2 | CPU2 | CPU2 | I/O1 | I/O1 | I/O1 | CPU1 | CPU1 | CPU1 | CPU1 |      |      |      |      |      |
-------|---1--|---2--|---3--|---4--|---5--|---6--|---7--|---8--|---9--|--10--|--11--|--12--|--13--|--14--|--15--|--16--|--17--|--18--|--19--|
  OS   |      |      |      |      |      |      |      |      |   X  |   X  |      |      |      |      |      |      |      |      |   X  |
